{
  "name": "kash_backend",
  "version": "1.0.0",
  "description": "Application pour gérer les depenses",
  "license": "ISC",
  "author": "Aris code",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1"
  }
}
